{
  "name": "difit",
  "version": "2.2.4",
  "description": "A lightweight command-line tool that spins up a local web server to display Git commit diffs in a GitHub-like Files changed view",
  "type": "module",
  "engines": {
    "node": ">=21.0.0"
  },
  "bin": {
    "difit": "./dist/cli/index.js"
  },
  "main": "./dist/cli/index.js",
  "homepage": "https://github.com/yoshiko-pg/difit",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshiko-pg/difit.git"
  },
  "bugs": {
    "url": "https://github.com/yoshiko-pg/difit/issues"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:cli": "tsc --project tsconfig.cli.json && NODE_ENV=development node dist/cli/index.js",
    "build": "tsc -b && vite build",
    "build:cli": "tsc --project tsconfig.cli.json",
    "start": "pnpm run build && node dist/cli/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install",
    "prepublishOnly": "NODE_ENV=production pnpm run build",
    "perf": "node scripts/measure-performance.js",
    "perf:small": "node scripts/measure-performance.js --size small",
    "perf:medium": "node scripts/measure-performance.js --size medium",
    "perf:large": "node scripts/measure-performance.js --size large",
    "perf:xlarge": "node scripts/measure-performance.js --size xlarge",
    "perf:compare": "node scripts/compare-performance.js"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@parcel/watcher": "^2.5.1",
    "commander": "^14.0.2",
    "diff": "^8.0.2",
    "express": "^5.2.1",
    "ink": "^6.5.1",
    "lucide-react": "^0.556.0",
    "open": "^11.0.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hotkeys-hook": "^5.2.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@prettier/plugin-oxc": "^0.1.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "lefthook": "^2.0.8",
    "mri": "^1.2.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "undici": "^7.16.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "git",
    "diff",
    "cli",
    "review",
    "github",
    "code-review",
    "tailwind",
    "react",
    "diff-viewer"
  ],
  "author": "yoshiko-pg",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.22.0"
}
